<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/SugarLand/UI/UIDialogueBoxBlue.png?fileID=21300000&amp;guid=63b34e7f72734e24b8fd406b614b51c8&amp;type=3#UIDialogueBoxBlue&apos;); width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="    Hello brother...in other sense ofcourse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" view-data-key="H" enable-rich-text="true" style="width: 100%; height: 100%; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; -unity-font: url(&apos;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Settings/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4d9148f77f45cc549a00af7a6c514395&amp;type=3#NotInter-Regular&apos;); font-size: 25px; -unity-text-align: upper-left; color: rgb(190, 98, 22); white-space: nowrap; text-overflow: clip; flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
